# 2059_915_1_89

./: pom.xml
data/: demo-db.mv.db
src/main/java/com/example/demo/config/: CorsConfig.java  ForwardedHeaderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CategorizationRuleController.java  CategoryController.java  InvoiceController.java  UserController.java  VendorController.java
src/main/java/com/example/demo/dto/: AuthResponse.java
src/main/java/com/example/demo/entity/: CategorizationRule.java  Category.java  Invoice.java  User.java  Vendor.java
src/main/java/com/example/demo/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: CategorizationRule.java  Category.java  Invoice.java  User.java  Users.java  Vendor.java
src/main/java/com/example/demo/repository/: CategorizationRuleRepository.java  CategoryRepository.java  InvoiceRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/example/demo/security/: JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: CategorizationRuleService.java  CategoryService.java  InvoiceService.java  JwtService.java  UserService.java  VendorService.java
src/main/java/com/example/demo/service/impl/: CategorizationRuleServiceImpl.java  CategoryServiceImpl.java  InvoiceServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java
src/main/java/com/example/demo/util/: InvoiceCategorizationEngine.java
src/main/resources/: application.properties
